server.port=8080

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=postgres
spring.datasource.password=${dbPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
