server.port=8080

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= sopra-fs24-group-07-server:europe-west1:productiviteamdev/postgres
spring.datasource.username=postgres
spring.datasource.password=${dbPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging on google cloud
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
